<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_19sdp"
            android:textColor="@color/colorPrimary"
            android:text="@string/person_1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background="@color/white"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:padding="@dimen/_6sdp"
                app:cardElevation="@dimen/_4sdp">
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_height = "match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:text="@string/person_1_name"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/person_1_name"
                        android:inputType="text"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:padding="@dimen/_6sdp"
                app:cardElevation="@dimen/_4sdp">
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_height = "match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:text="@string/your_gender"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_height="wrap_content" >

                        <RadioGroup
                            android:id="@+id/gender_radio"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_pink"
                                android:checked="false"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/female"
                                android:textSize="@dimen/_12sdp"/>

                            <RadioButton
                                android:id="@+id/male"
                                android:checked="true"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/male"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/_12sdp"/>
                            <RadioButton
                                android:id="@+id/transgender"
                                android:checked="false"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/green_1"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/transgender"
                                android:textSize="@dimen/_12sdp"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:padding="@dimen/_6sdp"
                app:cardElevation="@dimen/_4sdp">
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_height = "match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:text="@string/age"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/age"
                        android:inputType="number"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:padding="@dimen/_6sdp"
                app:cardElevation="@dimen/_4sdp">
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_height = "match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:text="@string/mobile_number"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_height="wrap_content" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="+91"
                            android:textSize="@dimen/_14sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/blue_app"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="match_parent" />
                        <EditText
                            android:id="@+id/mobile_number"
                            android:inputType="phone"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:padding="@dimen/_6sdp"
                app:cardElevation="@dimen/_4sdp">
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_height = "match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:text="@string/traval_history"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_height="wrap_content" >

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/yes"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/yes"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/black" />
                            <RadioButton
                                android:id="@+id/no"
                                android:checked="true"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no" />
                        </RadioGroup>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/traval_location"
                        android:inputType="text"
                        android:fontFamily="@font/roboto_regular"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:hint="Enter travel location"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_6sdp"
                app:cardElevation="@dimen/_4sdp">
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_height = "match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/covid_symptoms"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center|start"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_height="wrap_content" >

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/cold" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cough"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:checked="true"
                            android:text="@string/cough" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/fever"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:text="@string/fever" />
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/tiredness"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:text="@string/tiredness" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_6sdp"
                app:cardElevation="@dimen/_4sdp">
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_height = "match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:text="@string/other_health_issue"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/kids_below_add_remove_layout"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_gravity="start|left"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_height="wrap_content" >

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/respiratory"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:textSize="@dimen/_10sdp"
                            android:text="@string/respiratory" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/blood_pressure"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:text="@string/blood_pressure" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/diabetes"
                            android:layout_width="wrap_content"
                            android:checked="true"
                            android:textSize="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/diabetes" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>





            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:padding="@dimen/_6sdp"
                app:cardElevation="@dimen/_4sdp">
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_height = "match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:text="@string/treatments_any"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/treatments_any"
                        android:inputType="text"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:padding="@dimen/_6sdp"
                app:cardElevation="@dimen/_4sdp">
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_height = "match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:text="@string/other_specific_illness"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/other_specific_illness"
                        android:inputType="text"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>





            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/previous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@string/previous"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_24sdp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:drawableLeft="@drawable/ic_back"
                    android:background="@drawable/button_bg_yellow"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:textSize="@dimen/_16sdp"/>


                <View
                    android:layout_width="@dimen/_20sdp"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="@string/next"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_24sdp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:drawableEnd="@drawable/ic_forward_arrow_white"
                    android:background="@drawable/button_bg"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:textSize="@dimen/_16sdp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>











